<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P5J-jG-agT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="BYZ-38-t0r" customClass="ViewController" customModule="Pass_Data_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-sM-hRa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IPe-N2-2zp">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPn-DU-5ai">
                                                <rect key="frame" x="58" y="242" width="259" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="jnd-N3-PH4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Gr-10-bks">
                                                <rect key="frame" x="58" y="286.5" width="259" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="259" id="VY1-gQ-xsj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <action selector="textFieldDoneEditingWithSender:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="q20-Tl-JQy"/>
                                                </connections>
                                            </textField>
                                            <button clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6K-cX-qsc">
                                                <rect key="frame" x="166.5" y="330" width="42" height="30"/>
                                                <state key="normal" title="Log In"/>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nz2-3O-9Hb"/>
                                                </connections>
                                            </button>
                                            <stackView clearsContextBeforeDrawing="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="y7s-wc-IGc">
                                                <rect key="frame" x="52.5" y="372" width="270" height="28"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tzk-N9-lU2">
                                                        <rect key="frame" x="0.0" y="0.0" width="118" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Forgot User Name?"/>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1P-9Y-h1Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBt-l6-nD7">
                                                        <rect key="frame" x="161" y="0.0" width="109" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                        <connections>
                                                            <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzT-sA-16Y"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <gestureRecognizers/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="y7s-wc-IGc" firstAttribute="centerX" secondItem="IPe-N2-2zp" secondAttribute="centerX" id="12T-4X-6yc"/>
                                            <constraint firstItem="7Gr-10-bks" firstAttribute="centerY" secondItem="IPe-N2-2zp" secondAttribute="centerY" id="2xX-mr-29i"/>
                                            <constraint firstItem="y7s-wc-IGc" firstAttribute="top" secondItem="p6K-cX-qsc" secondAttribute="bottom" constant="12" id="C9I-SS-u29"/>
                                            <constraint firstItem="VPn-DU-5ai" firstAttribute="width" secondItem="7Gr-10-bks" secondAttribute="width" id="Cul-DY-YEG"/>
                                            <constraint firstItem="7Gr-10-bks" firstAttribute="centerX" secondItem="IPe-N2-2zp" secondAttribute="centerX" id="Eao-p3-36R"/>
                                            <constraint firstItem="p6K-cX-qsc" firstAttribute="top" secondItem="7Gr-10-bks" secondAttribute="bottom" constant="13.5" id="KsV-VE-IzX"/>
                                            <constraint firstItem="VPn-DU-5ai" firstAttribute="centerX" secondItem="IPe-N2-2zp" secondAttribute="centerX" id="WiD-yI-8Xs"/>
                                            <constraint firstItem="7Gr-10-bks" firstAttribute="top" secondItem="VPn-DU-5ai" secondAttribute="bottom" constant="14.5" id="YW1-qH-ugp"/>
                                            <constraint firstItem="p6K-cX-qsc" firstAttribute="centerX" secondItem="IPe-N2-2zp" secondAttribute="centerX" id="ek5-Nw-DoA"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="POj-4J-Yib" appends="YES" id="NjI-C2-gnJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="IPe-N2-2zp" firstAttribute="centerY" secondItem="L7x-sM-hRa" secondAttribute="centerY" id="0JM-3E-xvp"/>
                                    <constraint firstItem="IPe-N2-2zp" firstAttribute="top" secondItem="L7x-sM-hRa" secondAttribute="top" id="3fC-TV-f99"/>
                                    <constraint firstAttribute="bottom" secondItem="IPe-N2-2zp" secondAttribute="bottom" id="6DY-jq-JTE"/>
                                    <constraint firstItem="IPe-N2-2zp" firstAttribute="leading" secondItem="L7x-sM-hRa" secondAttribute="leading" id="Ryw-P9-NA0"/>
                                    <constraint firstAttribute="trailing" secondItem="IPe-N2-2zp" secondAttribute="trailing" id="u9F-Wt-84O"/>
                                    <constraint firstItem="IPe-N2-2zp" firstAttribute="centerX" secondItem="L7x-sM-hRa" secondAttribute="centerX" id="znr-ZW-NR2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.87042620430137907" green="0.87042620430137907" blue="0.87042620430137907" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="L7x-sM-hRa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Wd-Ya-OVh"/>
                            <constraint firstItem="L7x-sM-hRa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ckc-xF-XBX"/>
                            <constraint firstItem="L7x-sM-hRa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RwD-wv-03z"/>
                            <constraint firstItem="L7x-sM-hRa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="otV-zb-f6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5TR-9V-Uew"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loginTextField" destination="VPn-DU-5ai" id="Ych-sz-DKy"/>
                        <outlet property="passwordTextField" destination="7Gr-10-bks" id="fS3-3Z-ZLs"/>
                        <outlet property="scrollView" destination="L7x-sM-hRa" id="Wdv-ZP-pcU"/>
                        <segue destination="meW-4B-oYw" kind="show" identifier="SecondSegue" id="Mh2-DQ-vUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="POj-4J-Yib">
                    <connections>
                        <action selector="onTapGestureRecognized:" destination="BYZ-38-t0r" id="XDE-lg-cFo"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="740" y="-1.3493253373313345"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dDN-5C-cqD">
            <objects>
                <viewController id="meW-4B-oYw" customClass="SecondViewController" customModule="Pass_Data_Screen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SWI-B6-LCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5w-1r-hza">
                                <rect key="frame" x="187.5" y="333.5" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="0.33000367600000002" blue="0.36348098420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lc0-4d-Uer">
                                <rect key="frame" x="170.5" y="115" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="unwindPressed:" destination="meW-4B-oYw" eventType="touchUpInside" id="5tP-hY-ItR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.67883887539999999" green="1" blue="0.56750132600000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lc0-4d-Uer" firstAttribute="top" secondItem="hcV-Ew-6Bh" secondAttribute="top" constant="51" id="2GN-kb-JTq"/>
                            <constraint firstItem="lc0-4d-Uer" firstAttribute="centerX" secondItem="SWI-B6-LCH" secondAttribute="centerX" id="DIA-b3-KE0"/>
                            <constraint firstItem="D5w-1r-hza" firstAttribute="centerX" secondItem="SWI-B6-LCH" secondAttribute="centerX" id="fVa-9J-cya"/>
                            <constraint firstItem="D5w-1r-hza" firstAttribute="centerY" secondItem="SWI-B6-LCH" secondAttribute="centerY" id="sL8-l3-bqb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hcV-Ew-6Bh"/>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="D5w-1r-hza" id="Pj1-VL-OGl"/>
                        <segue destination="CEn-NR-fxU" kind="unwind" identifier="UnwindSegue" unwindAction="unwindWithSegue:" id="ues-Y2-Cg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMo-4I-5RN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="CEn-NR-fxU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="-1.3493253373313345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lcb-WO-1ZS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P5J-jG-agT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gvA-VJ-Kl9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XFK-nN-Mpa">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PFc-gl-lXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Og7-2L-dZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
